"""

Цель: применить и закрепить базовые знания о структурах данных, решив набор задач.

Формат решения:
Можете написать код всех задач в одном файле main.py.
Можете написать код в разных файлах к каждой задаче: task1.py, task2.py и т.д.

Задачи.
Предисловие:
Если в задаче говориться о том, что нужно вывести результат арифметических действий, сравнения и других операций, то вам нужно сначала составить выражение с исходными данными, а не вывести результат этого выражения сразу.
Пример: сложите числа 12 и 89, вычтите число1 и выведите результат на экран,
Верно: print(12 + 89 - 1)
Не верно: print(100)

Задача 1 (просто) "Арифметика":
Напишите в начале программы однострочный комментарий: "1st program".
Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
Предполагаемый результат: 15.0

Задача 2 (просто) "Логика":
Напишите в начале программы однострочный комментарий: "2nd program".
Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
 Предполагаемый результат: True

Задача 3 (средне) "Школьная загадка":
Напишите в начале программы однострочный комментарий: "3rd program".
Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
Выведите на экран(в консоль) результат сравнения этих двух выражений.
Предполагаемый результат (с использованием ==): False

Задача 4 (сложно) "Первый после точки":
Напишите в начале программы однострочный комментарий: "4th program".
Дана строка '123.456'.
Вывести на экран первую цифру после запятой - 4.
Начало алгоритма решения:
Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
"""

# 1st program
print(9 ** 0.5 * 5)
# 2nd programm
print(9.99 > 9.98 and 1000 != 1000.1)
# 3rd program
print(2 * 2 + 2 == 2 * (2 + 2))
# 4th program
str1 = '123.456'
num1 = float(str1) * 10
result = int(num1) % 10
print(result)
